ARG MINITIA_VERSION=v0.4.0

FROM ghcr.io/initia-labs/minimove:v0.4.0

USER root
COPY --chmod=755 entrypoint.sh /usr/local/bin/entrypoint.sh

RUN set -eux &&\
    mkdir -p /app/config && \
    mkdir -p /app/data && \
    mkdir -p /app/keyring-test && \
    chown -R minitia:minitia /app && \
    minitiad init local-minitia --home /app --chain-id local-minitia && \
    echo '{"height": "0","round": 0,"step": 0}' > /app/data/priv_validator_state.json

COPY ./minitia/* /app/config/

COPY ./minitia/keyring-test /app/keyring-test

# Expose necessary ports
EXPOSE 1317 9090 9091 26656 26657

CMD minitiad start --home /app
