ARG MINITIA_VERSION=v0.1.1-beta.2

FROM ghcr.io/initia-labs/minimove:v0.3.4

USER root
COPY --chmod=755 entrypoint.sh /usr/local/bin/entrypoint.sh

RUN set -eux &&\
    mkdir -p /app/config && \
    mkdir -p /app/data && \
    chown -R minitia:minitia /app && \
    minitiad init local-minitia --home /app --chain-id local-minitia && \
    echo '{"height": "0","round": 0,"step": 0}' > /app/data/priv_validator_state.json

COPY ./minitia/* /app/config/

RUN sed -e '/^\[api\]/,/\[rosetta\]/ s|^enable *=.*|enable = true|' \
        -e '/^\[api\]/,/\[rosetta\]/ s|^swagger *=.*|swagger = true|' \ 
        -e '/^\[api\]/,/\[rosetta\]/ s|^enabled-unsafe-cors *=.*|enabled-unsafe-cors = true|' \ 
        -i /app/config/app.toml 

# Expose necessary ports
EXPOSE 1317 9090 9091 26656 26657

CMD minitiad start --home /app
