ARG INITIA_VERSION=v0.4.2

FROM ghcr.io/initia-labs/initiad:v0.4.2

USER root
COPY --chmod=755 entrypoint.sh /usr/local/bin/entrypoint.sh

RUN set -eux &&\
    mkdir -p /app/config && \
    mkdir -p /app/data && \
    mkdir -p /app/keyring-test && \
    chown -R initia:initia /app && \
    initiad init local-initia --home /app --chain-id local-initia && \
    echo '{"height": "0","round": 0,"step": 0}' > /app/data/priv_validator_state.json

COPY ./initia/genesis.json \
     ./initia/priv_validator_key.json \
     /app/config/

COPY ./initia/keyring-test /app/keyring-test

ENTRYPOINT [ "entrypoint.sh" ]

# Expose necessary ports
EXPOSE 1317 9090 9091 26656 26657

CMD initiad start --home /app \
    --rpc.laddr tcp://0.0.0.0:26657 \
    --api.enable true \
    --api.swagger true \
    --api.address tcp://0.0.0.0:1317 \
    --api.enabled-unsafe-cors true